<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bee-7E-uHr">
                                <rect key="frame" x="31" y="78" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-vy-gda" userLabel="stopWatchAction">
                                <rect key="frame" x="135" y="108" width="106" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-7r-dHB" userLabel="startButton">
                                <rect key="frame" x="184" y="583" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="onStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kP-xw-f8c"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-b6-7B9" userLabel="stopButton">
                                <rect key="frame" x="290" y="578" width="53" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="onStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEi-pR-iZ8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-QA-Iwt">
                                <rect key="frame" x="57" y="583" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <action selector="onContinueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFy-ny-gcr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-VQ-SZx" userLabel="pauseButton">
                                <rect key="frame" x="69" y="583" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PAUSE"/>
                                <connections>
                                    <action selector="onPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkG-Ww-4Sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-7U-q3D">
                                <rect key="frame" x="72" y="490" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeWorkTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHG-UO-vkz"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-Hn-rNl">
                                <rect key="frame" x="0.0" y="268" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-AR-C7S">
                                <rect key="frame" x="1" y="224" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="Hwj-NO-FEx"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-jn-Jok">
                                <rect key="frame" x="290" y="490" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeBreakTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyL-fr-wmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-C9-xpe">
                                <rect key="frame" x="72" y="386" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeRestTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yiu-ES-wcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-oq-2JL">
                                <rect key="frame" x="290" y="386" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeNumberoOfCyclesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQF-IP-sUc"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-BU-ydQ">
                                <rect key="frame" x="1" y="268" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-q1-GNd">
                                <rect key="frame" x="1" y="224" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="LBR-jO-mwU"/>
                                </items>
                            </toolbar>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-hP-hgZ">
                                <rect key="frame" x="0.0" y="268" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-rk-qFH">
                                <rect key="frame" x="1" y="224" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="efQ-vY-itl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="changeBreakTimeButtonOutlet" destination="ZPF-jn-Jok" id="oXn-ge-6b0"/>
                        <outlet property="changeNumberOfCyclesButtonOutlet" destination="L3y-oq-2JL" id="ocO-Wo-uf6"/>
                        <outlet property="changeRestTimeButtonOutlet" destination="8OO-C9-xpe" id="EHA-Od-C8J"/>
                        <outlet property="changeWorkTimeButtonOutlet" destination="r6i-7U-q3D" id="yHE-Al-tXS"/>
                        <outlet property="continueButton" destination="PjC-QA-Iwt" id="mRX-0Z-LfN"/>
                        <outlet property="countDownBreakPicker" destination="8Wi-BU-ydQ" id="O4R-jR-aRT"/>
                        <outlet property="countDownBreakPickerToolbar" destination="lYf-q1-GNd" id="rgL-jl-kxp"/>
                        <outlet property="countDownRestPicker" destination="Uhe-hP-hgZ" id="H4Q-ov-Vdq"/>
                        <outlet property="countDownRestPickerToolbar" destination="GbB-rk-qFH" id="axy-cY-D2Z"/>
                        <outlet property="countDownWorkPicker" destination="eBG-Hn-rNl" id="4qH-5X-5m4"/>
                        <outlet property="countDownWorkPickerToolbar" destination="EP6-AR-C7S" id="7gK-xa-4BC"/>
                        <outlet property="numberOfCyclesLabel" destination="bee-7E-uHr" id="xJz-3L-T6D"/>
                        <outlet property="pauseButton" destination="Dbd-VQ-SZx" id="eku-Oz-y5e"/>
                        <outlet property="remainingTimeLabel" destination="b6x-vy-gda" id="B1Q-LA-EWa"/>
                        <outlet property="startButton" destination="9Cu-7r-dHB" id="YHY-d1-JiJ"/>
                        <outlet property="stopButton" destination="nIx-b6-7B9" id="Dxd-gP-Kp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.79710144927537" y="-538.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
